<<<<<<< HEAD
events {
    worker_connections 100;

}

http{
    server{
        listen 80;

        location /{
=======
events{
    worker_connections 1000;
}
http{
    server{
        listen 80;
        location / {
>>>>>>> 0572da7 (Added nginx)
            proxy_pass http://flask:8000;
        }
    }
}