events{
    worker_connections 1000;
}
http{
    server{
        listen 80;
        location / {
                proxy_pass http://user:5000;
            }
    }
    server{
        listen 81;
        location / {
            proxy_pass http://client:5001;
        }
    }
    server{
        listen 82;
        location / {
            proxy_pass http://verify:5002;
        }
    }
}