events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://user;
        }
    }
}
