<<<<<<< HEAD
<<<<<<< HEAD
events {
    worker_connections 100;

}

http{
    server{
        listen 80;

        location /{
=======
=======
>>>>>>> ed1d8e557601e64e8dedf2d81e391f01b9513350
events{
    worker_connections 1000;
}
http{
    server{
        listen 80;
        location / {
<<<<<<< HEAD
>>>>>>> 0572da7 (Added nginx)
=======
>>>>>>> ed1d8e557601e64e8dedf2d81e391f01b9513350
            proxy_pass http://flask:8000;
        }
    }
}